<html>
  <head><title>Xenon - Premium Hosting</title>
    <link rel="icon" href="https://cdn.discordapp.com/emojis/1079183934434312262.webp?size=128&quality=lossless">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
    <style>
body {
  font-family: 'Golos Text', sans-serif;
  margin: 0;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
a {
  text-decoration: none;
}
.item {
  background-color: #D713DD;
  padding: 8px;
  transition: 0.4s;
  color: white;
}
.item:Hover {
  background-color: #FEFEFE;
  padding: 16px;
  transition: 0.4s;
  color: #D713DD;
}
#topbar {
  padding: 16px;
  background-color: #D713DD;
  display: flex;
}
#background {
  text-align: center;
  padding-top: 250px;
  height: 350px;
  background-image: url(https://cdn.discordapp.com/attachments/1057724284606357534/1081895059294785576/XenonWebBanner.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
footer {
  background-color: #222;
  color: white;
  padding: 8px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
#title {
  background: -webkit-linear-gradient(#FEFEFE, #FFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
  font-size: 56px;
}
#title:Hover {
  background: -webkit-linear-gradient(#FEFEFE, #D713DD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
  font-size: 52px;
}
#subtitle {
  color: #444;
}
#logo {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.card {
  width: 30%;
  border: solid 3px #9999;
  border-radius: 10px;
  background-color: white;
  padding: 8px;
  margin-left: 4px;
  margin-right: 4px;
  transition: 0.4s;
  height: 250px;
}
.card:Hover {
  width: 32%;
  border: solid 3px #D713DD;
  border-radius: 10px;
  background-color: #D713DD;
  padding: 8px;
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.5s;
  height: 250px;
}
#content {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}


.card2 {
  width: 200px;
  border: solid 3px #9999;
  border-radius: 10px;
  padding: 8px;
  margin-left: 4px;
  margin-right: 4px;
  transition: 0.4s;
  height: 200px;
  color: transparent;
}
.card2:Hover {
  width: 250px;
  border: solid 3px #D713DD;
  border-radius: 10px;
  padding: 8px;
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.5s;
  height: 200px;
  color: #D713DD;
  opacity: 0.7;
}
#content2 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}
#c1 {
  background-image: url(https://xenonclub.carrd.co/assets/images/image01.jpg?v=122225b9);
  background-repeat: no-repeat;
  background-size: 100%;
}
#c2 {
  background-image: url(https://xenonclub.carrd.co/assets/images/image02.jpg?v=122225b9);
  background-repeat: no-repeat;
  background-size: 100%;
}
#c3 {
  background-image: url(https://xenonclub.carrd.co/assets/images/image07.jpg?v=122225b9);
  background-repeat: no-repeat;
  background-size: 100%;
}
#c4 {
  background-image: url(https://xenonclub.carrd.co/assets/images/image06.jpg?v=122225b9);
  background-repeat: no-repeat;
  background-size: 100%;
}body {
  font-family: 'Golos Text', sans-serif;
  margin: 0;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
a {
  text-decoration: none;
}
.item {
  background-color: #D713DD;
  padding: 8px;
  transition: 0.4s;
  color: white;
}
.item:Hover {
  background-color: #FEFEFE;
  padding: 16px;
  transition: 0.4s;
  color: #D713DD;
}
#topbar {
  padding: 16px;
  background-color: #D713DD;
  display: flex;
}
#background {
  text-align: center;
  padding-top: 250px;
  height: 350px;
  background-image: url(https://cdn.discordapp.com/attachments/1057724284606357534/1081895059294785576/XenonWebBanner.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
footer {
  background-color: #222;
  color: white;
  padding: 8px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
#title {
  background: -webkit-linear-gradient(#FEFEFE, #FFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
  font-size: 56px;
}
#title:Hover {
  background: -webkit-linear-gradient(#FEFEFE, #D713DD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
  font-size: 52px;
}
#subtitle {
  color: #444;
}
#logo {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.card {
  width: 30%;
  border: solid 3px #9999;
  border-radius: 10px;
  background-color: white;
  padding: 8px;
  margin-left: 4px;
  margin-right: 4px;
  transition: 0.4s;
  height: 250px;
  color: black;
}
.card:Hover {
  width: 32%;
  border: solid 3px #D713DD;
  border-radius: 10px;
  background-color: #D713DD;
  padding: 8px;
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.5s;
  height: 250px;
  color: white;
}
#content {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}


.card2 {
  width: 200px;
  border: solid 3px #9999;
  border-radius: 10px;
  padding: 8px;
  margin-left: 4px;
  margin-right: 4px;
  transition: 0.4s;
  height: 200px;
  color: transparent;
}
.card2:Hover {
  width: 250px;
  border: solid 3px #D713DD;
  border-radius: 10px;
  padding: 8px;
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.5s;
  height: 200px;
  color: #D713DD;
  opacity: 0.7;
}
#content2 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}
#c1 {
  background-image: url(https://xenonclub.carrd.co/assets/images/image01.jpg?v=122225b9);
  background-repeat: no-repeat;
  background-size: 100%;
}
#c2 {
  background-image: url(https://xenonclub.carrd.co/assets/images/image02.jpg?v=122225b9);
  background-repeat: no-repeat;
  background-size: 100%;
}
#c3 {
  background-image: url(https://xenonclub.carrd.co/assets/images/image07.jpg?v=122225b9);
  background-repeat: no-repeat;
  background-size: 100%;
}
#c4 {
  background-image: url(https://xenonclub.carrd.co/assets/images/image06.jpg?v=122225b9);
  background-repeat: no-repeat;
  background-size: 100%;
}
    </style>
  </head>
  <body>
    <div id="topbar">
      <img id="logo" src="https://cdn.discordapp.com/emojis/1079183934434312262.webp?size=128&quality=lossless" />
      <a href="https://bit.ly/xenonpanel"><span class="item">Panel</span>
      <a href="https://bit.ly/xenonforum"><span class="item">Forums</span>
        <a href="https://bit.ly/xenondiscord"><span class="item">Discord</span></a>
        <a href="https://bit.ly/xenonsupport"><span class="item">Support</span></a>
        <a href="https://bit.ly/xenonsite"><span class="item">Support</span></a>
    </div>
    
    <div id="background">
      <h1 id="title">Xenon.club</h1>
      <h2 id="subtitle">Premium Server Host</h2>
    </div>
        
    <div id="content">
      <div id="card1" class="card">
        <h1>🎮</h1>
        <h3>Fully free</h3>
        <h4>Paying sucks, we know. That's why Xenon is entirely full-featured and free to use! We don't limit your play time or plugins and funded entirely by your donations not ads.</h4>
      </div>
      <div id="card2" class="card">
        <h1>🌐</h1>
        <h3>Community</h3>
        <h4>Xenon has a community of hundreds of developers and players which you can share your server with and become apart of! Join us in game at <bold>mc.xenon.club</bold></h4>
      </div>
      <div id="card3" class="card">
        <h1>➕</h1>
        <h3>Upgrades</h3>
        <h4>Outgrown our free plan? Not to worry, our upgrades are super cheap and come with 24/7 as standard as they should <i>cough</i>.</h4>
      </div>
    </div>
    <div id="content2">
      <div id="c1" class="card2">
        <h1>Simply</h1>
        <h3>Director</h3>
      </div>
      <div id="c2" class="card2">
        <h1>Auorora</h1>
        <h3>Developer</h3>
      </div>
      <div id="c3" class="card2">
        <h1>Mydo</h1>
        <h3>Community</h3>
      </div>
      <div id="c4" class="card2">
        <h1>Archer</h1>
        <h3>Media & Marketing</h3>
      </div>
    </div>
        <br><br><br>
        <footer><span>🔢 with ❤️ and 🅾️⌛ by <a href="https://krajek.netlify.app">👦</a>. Find out more on discord.</footer>
